<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="node.js,express,WebSocket,ws," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="express整合WebSocket之ws替换websocket.io–引子   &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;　　　　　　生活常常是这样，在你最汲汲以求的，   　　　　     　　　　　　　　　也失去着，最不经意的温柔。        　　　　　　　　　　　　　　　　　　　　　　　　　--——小宝（Xbao）        　　四月是个舒服的季节，哈哈，可能季节用在月份上不">
<meta name="keywords" content="node.js,express,WebSocket,ws">
<meta property="og:type" content="article">
<meta property="og:title" content="WebSocket初探之express+ws">
<meta property="og:url" content="http://yoursite.com/2017/04/18/websocket-ws002/index.html">
<meta property="og:site_name" content="Xbao的个人博客">
<meta property="og:description" content="express整合WebSocket之ws替换websocket.io–引子   &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;　　　　　　生活常常是这样，在你最汲汲以求的，   　　　　     　　　　　　　　　也失去着，最不经意的温柔。        　　　　　　　　　　　　　　　　　　　　　　　　　--——小宝（Xbao）        　　四月是个舒服的季节，哈哈，可能季节用在月份上不">
<meta property="og:image" content="http://yoursite.com/images/websocket_ws01.jpg">
<meta property="og:image" content="http://yoursite.com/images/websocket_ws02.png">
<meta property="og:image" content="http://yoursite.com/images/websocket_ws03.png">
<meta property="og:updated_time" content="2017-04-18T18:16:38.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebSocket初探之express+ws">
<meta name="twitter:description" content="express整合WebSocket之ws替换websocket.io–引子   &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;　　　　　　生活常常是这样，在你最汲汲以求的，   　　　　     　　　　　　　　　也失去着，最不经意的温柔。        　　　　　　　　　　　　　　　　　　　　　　　　　--——小宝（Xbao）        　　四月是个舒服的季节，哈哈，可能季节用在月份上不">
<meta name="twitter:image" content="http://yoursite.com/images/websocket_ws01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/18/websocket-ws002/"/>





  <title> WebSocket初探之express+ws | Xbao的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xbao的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要加油哦</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/18/websocket-ws002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小宝">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jatie.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xbao的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WebSocket初探之express+ws
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-18T22:50:40+08:00">
                2017-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《了不起的Node-js》读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">《了不起的Node.js》读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/18/websocket-ws002/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="express整合WebSocket之ws替换websocket-io"><a href="#express整合WebSocket之ws替换websocket-io" class="headerlink" title="express整合WebSocket之ws替换websocket.io"></a>express整合WebSocket之ws替换websocket.io</h1><h2 id="–引子"><a href="#–引子" class="headerlink" title="–引子"></a>–引子</h2><p>   &nbsp;&nbsp;&nbsp;&nbsp;　　　　　　生活常常是这样，在你最汲汲以求的，<br>   　　　　     　　　　　　　　　也失去着，最不经意的温柔。</p>
<pre><code>       　　　　　　　　　　　　　　　　　　　　　　　　　--——小宝（Xbao）
</code></pre><hr>
<p> <img src="/images/websocket_ws01.jpg" height="500"></p>
<hr>
<p>   　　四月是个舒服的季节，哈哈，可能季节用在月份上不太恰当，但权当是程序员的脑洞吧，六月就要毕业了，所以这个四月<br>   也显得不那么轻松，毕设项目进度的加快，就业三方的临近，js技术栈的深入，如果说压力是一种中性词的话，那可能它也是<br>   维持秩序的原动力。但越是在匆忙的时候，我们也往往容易忽略一些重要的东西。今天没有去图书馆，起来了就在宿舍开了电<br>   脑，也可能是马上毕业了，不想那么的独来独往，想最后抓住一点烟火气，和舍友一起吃吃饭，随便聊聊天，也许这才是四月<br>   该有的样子。<br>   　　因为毕设项目的技术选型主要为node+WebSocket进行全双工的实时通讯，对我来说无论是node还是WebSocket，都是边学，<br>   边练，边做的，今天就来说说WebSocket，WebSocket是属于HTML5的，实现了真正意义上的全双工通信，因为之前我在项目里<br>   用的是socket.io模块，可以说这是node里面一个很强大也很常用得websocket实现，因为它实现了优雅降级，在支持websocket<br>   的前提下，对于那些不支持HTML5 WebSocket的浏览器，降级使用原来的Comet或长轮询等，但学习任何一项技术，在最开始的<br>   时候，都尽量不应该使用过于强大的集成，所以今天我就在看《了不起的node.js》这本书时，对其中websocket的这部分进行<br>   练习，虽然这本书的作者本人也参与了WebSocket.io的开发，但技术更新很快，书中很多地方都不再适用。首先是express框<br>   架的使用，在express 4.X之后，命令行工具就已经单独分离出来，所以在<code>npm install -gd express --registry=http://re
   gistry.npm.taobao.org</code>之后，还要<code>npm install -g express-generator</code>一下，注：其中-g是指全局安装，-d是指安装其相<br>   应的附件，–registry部分是解决安装express模块速度过慢的情况，改为了用国内淘宝的镜像，对于express-generator这点<br>   我在webstorm下新建Node Express App发现和自己装express结果是一样的，也需要单独装express-generator，不然也用不了<br>   命令行。<br>   　　填完了搭express架子的坑，websocket的一众大坑也完全不心疼我，就是各种虐，书中这部分的代码是express+websocke<br>   t.io在服务器端初始化express，并将websocket.io绑定到express上，我照单全收撸下来，发现在服务器起来后，在浏览器开<br>   页面，浏览器console会报一个错，英文翻译过来就是在websocket没有握手之前就断开连接了，我开始各种百度，可以说对于<br>   在websocket.io的基础上进行改进的方法，基本上没有，对于这个报错，也有很多人提问，但大部分回答，都不中要害，最后<br>   我也是采取了折中的方法，就是换掉websocket.io这个模块，改用ws，但是网上对于ws的大部分示例都是ws的Server方法起一<br>   个服务，与客户端进行websocket通信，但这与我项目需求中的用express的路由控制功能挂载到public目录访问其中的index.<br>   html有差异，并且这个问题也很难百度到，于是我就去<a href="https://www.npmjs.com/package/ws" target="_blank" rel="external">npm官网</a>去读ws这部分的源码，<br>   <strong>并找到了ExpressJS example这个示例，示例代码如下</strong><br>   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</div><div class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</div><div class="line"><span class="keyword">const</span> url = <span class="built_in">require</span>(<span class="string">'url'</span>);</div><div class="line"><span class="keyword">const</span> WebSocket = <span class="built_in">require</span>(<span class="string">'ws'</span>);</div><div class="line"></div><div class="line"><span class="keyword">const</span> app = express();</div><div class="line"></div><div class="line">app.use(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line">  res.send(&#123; <span class="attr">msg</span>: <span class="string">"hello"</span> &#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">const</span> server = http.createServer(app);</div><div class="line"><span class="keyword">const</span> wss = <span class="keyword">new</span> WebSocket.Server(&#123; server &#125;);</div><div class="line"></div><div class="line">wss.on(<span class="string">'connection'</span>, <span class="function"><span class="keyword">function</span> <span class="title">connection</span>(<span class="params">ws</span>) </span>&#123;</div><div class="line">  <span class="keyword">const</span> location = url.parse(ws.upgradeReq.url, <span class="literal">true</span>);</div><div class="line">  <span class="comment">// You might use location.query.access_token to authenticate or share sessions</span></div><div class="line">  <span class="comment">// or ws.upgradeReq.headers.cookie (see http://stackoverflow.com/a/16395220/151312)</span></div><div class="line"></div><div class="line">  ws.on(<span class="string">'message'</span>, <span class="function"><span class="keyword">function</span> <span class="title">incoming</span>(<span class="params">message</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'received: %s'</span>, message);</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  ws.send(<span class="string">'something'</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">server.listen(<span class="number">8080</span>, <span class="function"><span class="keyword">function</span> <span class="title">listening</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'Listening on %d'</span>, server.address().port);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<hr>
<p>  　　但是对于这个example，也不能完全把express的架子搬过来用，比如其中<code>const wss = new WebSocket.Server({ server
  });</code>这句，就要改成<code>const wss = new WebSocket.Server({ server：server });</code>将项目中的server实例作为一个属性值传进<br>  去。将其运用在项目中，我将书中代码改写如下</p>
<p>  <strong>以下是在node服务端整合express和ws模块的server.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by Administrator on 2017/4/18.</div><div class="line"> */</div><div class="line"><span class="keyword">var</span> express=<span class="built_in">require</span>(<span class="string">'express'</span>);</div><div class="line"><span class="keyword">var</span> WebSocket=<span class="built_in">require</span>(<span class="string">'ws'</span>);</div><div class="line"><span class="keyword">var</span> app=express();</div><div class="line"><span class="comment">// var ws=wsio.attach(app);</span></div><div class="line"><span class="keyword">var</span> path=<span class="built_in">require</span>(<span class="string">'path'</span>);</div><div class="line">app.use(express.static(path.join(__dirname,<span class="string">'public'</span>)));</div><div class="line"><span class="keyword">var</span> server=<span class="built_in">require</span>(<span class="string">'http'</span>).createServer(app);</div><div class="line"><span class="keyword">var</span> wss=<span class="keyword">new</span> WebSocket.Server(&#123; <span class="attr">server</span>:server &#125;);</div><div class="line">    wss.on(<span class="string">'connection'</span>,<span class="function"><span class="keyword">function</span> (<span class="params">socket</span>) </span>&#123;</div><div class="line">        socket.on(<span class="string">'message'</span>,<span class="function"><span class="keyword">function</span> (<span class="params">msg</span>) </span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">' \033[96mgot:\033[39m '</span>+msg);</div><div class="line">            socket.send(<span class="string">'pong'</span>);</div><div class="line">        &#125;);</div><div class="line">    &#125;);</div><div class="line">server.listen(<span class="number">3000</span>);</div></pre></td></tr></table></figure>
<p>　　　之前我在测试过程中一直出现浏览器console报错在调到ping（）方法时用到的ws is defined,书中对于ping（）方法<br>  也是作为一个外部函数定义在window.onload()的外面，但实际环境就是报ws的error，很明显就是作用域的问题，对于js的作用<br>  域的问题，js和java还不太一样，看了道格拉斯大爷的神作《JavaScript语言精粹》，其中提到js中不会像java那样在代码块内<br>  新生成作用域，此外在其他书中，我了解到js在es5版本变量的作用域是函数级别的。<br>  　　而我借鉴了一下<a href="http://blog.csdn.net/qq_24122593/article/details/61418170" target="_blank" rel="external">这篇</a>博客中在客户端用ws 实现websoc<br>  ket部分的时。发现其中使用了es6的写法，使用let语法糖将ws作用域限制在当前代码块，<br>  <strong>其中相关代码如下</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> ws = <span class="keyword">new</span> WebSocket(<span class="string">'ws://localhost:3000/test'</span>);</div><div class="line"></div><div class="line"><span class="comment">// 打开WebSocket连接后立刻发送一条消息:</span></div><div class="line">ws.on(<span class="string">'open'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`[CLIENT] open()`</span>);</div><div class="line">    ws.send(<span class="string">'Hello!'</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 响应收到的消息:</span></div><div class="line">ws.on(<span class="string">'message'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">message</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`[CLIENT] Received: <span class="subst">$&#123;message&#125;</span>`</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> <strong>以下是在客户端我经过改进的index.html中js的部分，其中为了保险起见，我将ping（）函数引入onload函数作<br> 　为其内部函数</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">  <span class="keyword">var</span> lastMessage;</div><div class="line">        <span class="built_in">window</span>.onload=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">let</span> ws= <span class="keyword">new</span> WebSocket(<span class="string">'ws://localhost:3000'</span>);</div><div class="line">            ws.onopen=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">                ping();</div><div class="line">            &#125;;</div><div class="line">            ws.onmessage=<span class="function"><span class="keyword">function</span> (<span class="params">ev</span>) </span>&#123;</div><div class="line">                <span class="built_in">console</span>.log(<span class="string">' got: '</span>+ev.data);</div><div class="line">                <span class="built_in">document</span>.getElementById(<span class="string">'latency'</span>).innerHTML=<span class="keyword">new</span> <span class="built_in">Date</span> - lastMessage;</div><div class="line"><span class="comment">//                ping();</span></div><div class="line">            &#125;;</div><div class="line">            <span class="function"><span class="keyword">function</span> <span class="title">ping</span>(<span class="params"></span>) </span>&#123;</div><div class="line">                lastMessage= +<span class="keyword">new</span> <span class="built_in">Date</span>;<span class="comment">//得到毫秒级别的时间</span></div><div class="line">                ws.send(<span class="string">'ping'</span>);</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p>   <strong>&nbsp;&nbsp;下图是在浏览器访问3000端口效果及浏览器console部分</strong></p>
<p>  <img src="/images/websocket_ws02.png" width="1000" height="500"></p>
<hr>
<p>   <strong>&nbsp;&nbsp;下图是在node控制台对websocket客户端发回消息进行接收，及项目的整体结构，注：在下图<br>   中console输出多个ping，因为测试时在浏览器进行了多次刷新</strong></p>
<p>  <img src="/images/websocket_ws03.png" width="1000" height="500"></p>
<hr>
<p>  为了码博客，又熬夜了，不过还是要加油哦，小宝~~~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js/" rel="tag"><i class="fa fa-tag"></i> node.js</a>
          
            <a href="/tags/express/" rel="tag"><i class="fa fa-tag"></i> express</a>
          
            <a href="/tags/WebSocket/" rel="tag"><i class="fa fa-tag"></i> WebSocket</a>
          
            <a href="/tags/ws/" rel="tag"><i class="fa fa-tag"></i> ws</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/cookie-parser001/" rel="prev" title="开博感想以及读node源码之cookie-parser">
                开博感想以及读node源码之cookie-parser <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/jatie.png"
               alt="小宝" />
          <p class="site-author-name" itemprop="name">小宝</p>
           
              <p class="site-description motion-element" itemprop="description">是故空中无色，无受想行识</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#express整合WebSocket之ws替换websocket-io"><span class="nav-number">1.</span> <span class="nav-text">express整合WebSocket之ws替换websocket.io</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#–引子"><span class="nav-number">1.1.</span> <span class="nav-text">–引子</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小宝</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "ce3cfd4a2b454e6b9eb4199fa6d74466",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

</body>
</html>
